<!doctype html>
<html>

<head>
    <title>tittle</title>
    <script>
        window.location = './main.html';
    </script>
    <style>
        .logo{
            width: 50%;
            margin: auto;

        }
        .main-logo{
            width: 90%;
            margin-top: 100px;
        }

        .title {
            width: 90%;
        }
    </style>
    <body>
        <div class="logo">
            <img class="main-logo" src="assets/img/logo-round.png" alt="Logo">
            <img class="title" src="assets/img/logo-name.png" alt="Logo">
        </div>
    </body>

</html>